
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                        &mo 1                                                                     &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
          &kp TAB      &kp Q   &kp W     &kp E      &kp R   &kp T                       &kp F5                                                             &kp LG(SPACE)   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &kp LEFT_CONTROL      &kp A   &kp S     &kp D      &kp F   &kp G            &kp LC(LS(GRAVE))    &kp ESC  &kp LALT                   &kp LGUI      &mo 2    &kp LS(INS)   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
          &kp DEL      &kp Z   &kp X     &kp C      &kp V   &kp B                                          &kp HOME                  &kp PG_UP                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
            &mo 2  &kp GRAVE   &kp Z  &kp LEFT  &kp RIGHT                             &kp BSPC  &kp LSHFT   &kp END                  &kp PG_DN  &kp ENTER      &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_tmux {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3                   &kp N6               &kp KP_NUM      &kp KP_EQUAL             &kp KP_DIVIDE  &kp KP_MULTIPLY  &macro_tmux_split_vert
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none    &macro_tmux_resize_up  &macro_tmux_resize_left    &macro_tmux_up  &macro_tmux_resize_right     &kp KP_MINUS  &macro_tmux_split_hori
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none  &macro_tmux_resize_down         &macro_tmux_left  &macro_tmux_down         &macro_tmux_right      &kp KP_PLUS                 &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                                          &kp N                &kp KP_N1         &kp KP_N2                 &kp KP_N3     &kp KP_ENTER               &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                                             &none             &none                &kp KP_DOT         &kp RBKT                   &mo 2
            >;
        };

        layer_fn {
            bindings = <
     &kp F1             &kp F2     &kp F3    &kp F4      &kp F5  &kp F6              &tog 1                                                             &mo 3  &kp F7                  &kp F8            &kp F9                 &kp F10  &kp F11  &kp F12
     &trans  &kp LC(LS(GRAVE))  &macro_qa    &kp UP  &macro_ata  &trans            &kp K_PP                                                             &none  &trans  &macro_tmux_split_vert    &macro_tmux_up  &macro_tmux_split_hori   &trans   &trans
     &trans             &trans   &kp LEFT  &kp DOWN   &kp RIGHT  &trans               &none       &kp LCTRL  &kp LALT                  &trans  &trans   &none  &trans        &macro_tmux_left  &macro_tmux_down       &macro_tmux_right   &trans   &trans
 &kp LC(F1)         &kp LC(F2)     &trans    &trans      &trans  &trans                                        &trans                  &trans                  &trans                  &trans            &trans                  &trans   &trans   &trans
     &trans          &kp SPACE  &kp ENTER    &trans      &trans                      &trans  &kp LEFT_SHIFT    &trans                  &trans  &trans  &trans                          &trans            &trans                  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none            &none            &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none            &none            &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none            &none            &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
